PROD_GOOGLE_API_KEY='"sdfsdf"'
PROD_FIREBASE_AUTH_DOMAIN='"sadfsf.firebaseapp.com"'
PROD_FIREBASE_DATABASE_URL='"https://asdaf.firebaseio.com"'
PROD_FIREBASE_PROJECT_ID='"sadfsafsadf"'
PROD_FIREBASE_STORAGE_BUCKET='"asdfasdfc.appspot.com"'
PROD_FIREBASE_MESSAGING_SENDER_ID='"sadfsdaf"'
PROD_FACEBOOK_APP_ID='"sdfsadfsdfadf"'